Landing Page - Tudo a respeito de um serviço/com foco no comprar

Meta / Alvo - clicar no botão X

Entenda o fluxo/tempo de navegação 
    indica a aceitação e padrões.

**** Euristicas - Jacob Nielsen *****
???? WEB 3.0 ????
???? Academia Google ????

Trafego Orgânico - Você atraiu o cliente
Trafego Pago - Pagou pelo acesso (Leilão)


Projeto WEB sempre terá:
    assets (recursos/ativos)
    css
    js

main - Gerencia CSS que reina em nosso site
config - variaveis do projeto - cores
global - css global do site - regra para tudos
custom - personalização do bootstrap
responsive - responsividade/O que fazer com a exibiçao compilada para a tela atual (menor)